{
    "name": "darling/rig",
    "description": "Command line utility designed to aide in development with Roady",
    "type": "command-line-utility",
    "license": "MIT",
    "authors": [
        {
            "name": "sevidmusic",
            "email": "sdmwwebsdm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Darling\\Rig\\": "src",
            "Darling\\Rig\\tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*",
        "symfony/var-dumper": "^7.0"
    },
    "require": {
        "composer-runtime-api": "^2.2",
        "darling/php-darling-dev-tools": "^1.0",
        "darling/php-file-system-paths": "^1.0",
        "darling/php-text-types": "^1.1",
        "darling/php-unit-test-utilities": "^1.0",
        "laravel/prompts": "^0.1.16",
        "erusev/parsedown": "^1.7"
    },
    "bin": ["rig", "rig.php", "setupRig.sh"]
}
