{
    "name": "darling/rig",
    "description": "Command line utility designed to aide in development with Roady",
    "type": "command-line-utility",
    "license": "MIT",
    "authors": [
        {
            "name": "sevidmusic",
            "email": "sdmwwebsdm@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "autoload": {
        "psr-4": {
            "Darling\\Rig\\": "src",
            "Darling\\Rig\\tests\\": "tests"
        }
    },
    "require-dev": {
        "phpunit/phpunit": "*",
        "phpstan/phpstan": "*"
    },
    "require": {
        "darling/php-darling-dev-tools": "^1.0",
        "darling/php-file-system-paths": "^1.0",
        "darling/php-unit-test-utilities": "^1.0",
        "darling/php-text-types": "^1.1",
        "laravel/prompts": "^0.1.16"
    },

    "bin": ["rig", "rig.php"],
    "config": {
        "bin-dir": "./"
    }
}
